#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here. 
# PB22111702 李岱峰
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################

# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	rrmovq %rdx,%rcx	# len
	iaddq $-5,%rcx		# rest=len-5，剩余量
	jle rest1		    # if rest, goto rest1:

Loop:
# read val from src
	mrmovq (%rdi),   %r8      #1
	mrmovq 8(%rdi),  %r9      #2
	mrmovq 16(%rdi), %r10     #3
	mrmovq 24(%rdi), %r11     #4
	mrmovq 32(%rdi), %r12     #5
	mrmovq 40(%rdi), %r13     #6


# store val to dst
	rmmovq %r8, (%rsi)       #避免load-use
	rmmovq %r9, 8(%rsi)
	rmmovq %r10, 16(%rsi)
	rmmovq %r11, 24(%rsi)
	rmmovq %r12, 32(%rsi)
	rmmovq %r13, 40(%rsi)

ele1:
	andq %r8,%r8		# val<=0?
	jle ele2			# if so,goto ele2
	iaddq $1,%rax		# count++ 
ele2:   
	andq %r9, %r9          
	jle ele3
	iaddq $1, %rax
ele3:   
	andq %r10, %r10
	jle ele4
	iaddq $1, %rax
ele4:   
	andq %r11, %r11
	jle ele5
	iaddq $1, %rax
ele5:   
	andq %r12, %r12
	jle ele6
	iaddq $1, %rax
ele6:   
	andq %r13, %r13
	jle end1
	iaddq $1, %rax

end1:
	iaddq $48,%rdi	# src+=6
	iaddq $48,%rsi	# dst+=6
	iaddq $-6,%rdx  # len-=6
	iaddq $-6,%rcx	# rest-=6
	jg Loop

# 不够6个展开,剩下的最多只有5个,顺序执行即可
rest1:
	iaddq $-1,%rdx
	jl Done
	mrmovq (%rdi),%r8
	rmmovq %r8,(%rsi)
	andq %r8,%r8
	jle rest2
	iaddq 1,%rax
rest2:
	iaddq $-1,%rdx
	jl Done
	mrmovq 8(%rdi),%r8
	rmmovq %r8,8(%rsi)
	andq %r8,%r8
	jle rest3
	iaddq 1,%rax
rest3:
	iaddq $-1,%rdx
	jl Done
	mrmovq 16(%rdi),%r8
	rmmovq %r8,16(%rsi)
	andq %r8,%r8
	jle rest4
	iaddq 1,%rax
rest4:
	iaddq $-1,%rdx
	jl Done
	mrmovq 24(%rdi),%r8
	rmmovq %r8,24(%rsi)
	andq %r8,%r8
	jle rest5
	iaddq 1,%rax
rest5:
	iaddq $-1,%rdx
	jl Done
	mrmovq 32(%rdi),%r8
	rmmovq %r8,32(%rsi)
	andq %r8,%r8
	jle Done
	iaddq 1,%rax


##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
