# 这是PART A 第一个函数
# PB22111702 李岱峰

# Execution begins at address 0
        .pos 0
        irmovq stack, %rsp      # Set up stack pointer
        call main               # Execute main program
        halt                    # Terminate program

# Sample linked list
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:   irmovq ele1,%rdi  #传参数
        call sum_list
        ret

sum_list: 
           irmovq  $0, %rax 
           jmp iffinial

loop:      mrmovq (%rdi),%rsi  # 取节点val
           addq  %rsi,%rax     #+
           mrmovq  8(%rdi),%rdi# 切换节点

iffinial:
           andq %rdi,%rdi
           jne loop
           ret

# Stack starts here and grows to lower addresses
        .pos 0x200
stack:

